<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe Browser</title>
    <style>
        :root {
            --primary-color: #00d4ff;
            --secondary-color: #444;
            --background-color: #f8f9fa;
            --text-color: #333;
            --sidebar-bg: rgba(255, 255, 255, 0.2); /* Glass effect background */
            --sidebar-hover-bg: rgba(255, 255, 255, 0.3); /* Glass effect on hover */
            --content-bg: #ffffff;
            --border-color: #ddd;
            --search-bar-bg: rgba(255, 255, 255, 0.9); /* Slightly opaque background for search bar */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        #container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #sidebar {
            width: 240px;
            background: var(--sidebar-bg);
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 20px;
            left: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
            backdrop-filter: blur(10px); /* Adds blur effect to sidebar */
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        #sidebar h2 {
            color: var(--primary-color);
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 2.5em; /* Adjusted for emoji size */
            margin-bottom: 20px;
        }

        #sidebar button {
            background-color: transparent;
            border: none;
            border-radius: 8px;
            padding: 12px;
            color: var(--text-color);
            text-align: left;
            margin-bottom: 12px;
            font-size: 1em;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        #sidebar button:hover {
            background-color: var(--sidebar-hover-bg);
            transform: scale(1.02);
        }

        #sidebar button img {
            margin-right: 12px;
            width: 24px;
            height: 24px;
        }

        #search-bar {
            position: fixed;
            top: 20px;
            left: 320px; /* Align with content */
            right: 20px;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            background-color: var(--search-bar-bg);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        #search-bar input {
            width: calc(100% - 100px); /* Adjusted width to make room for the Go button */
            padding: 10px;
            border: none;
            border-radius: 12px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 1em;
            margin-right: 10px; /* Space between input and button */
        }

        #search-bar button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #search-bar button:hover {
            background-color: #0098d4;
        }

        #content {
            flex-grow: 1;
            margin-left: 320px; /* Space for sidebar */
            margin-top: 80px; /* Space for search bar */
            margin-bottom: 20px;
            background-color: var(--content-bg);
            border-left: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 80px); /* Adjusted height for search bar */
            overflow-y: auto;
            transition: margin-left 0.3s;
            padding: 20px;
        }

        #content h1 {
            color: var(--primary-color);
            margin-top: 0;
            font-size: 2.5em;
            text-align: center;
        }

        #content p {
            font-size: 1.2em;
            line-height: 1.5;
            text-align: center;
        }

        .search-result {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-result h3 {
            margin: 0;
            color: var(--primary-color);
        }

        .search-result p {
            margin: 0;
            color: var(--text-color);
        }

        .search-result a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <h1>🌐</h1> <!-- Replaced text with emoji -->
            <button id="home-button">
                <img src="https://img.icons8.com/material-outlined/24/000000/home.png" alt="Home"> Home
            </button>
            <button id="about-button">
                <img src="https://img.icons8.com/material-outlined/24/000000/info.png" alt="About"> About
            </button>
            <button id="contact-button">
                <img src="https://img.icons8.com/material-outlined/24/000000/contacts.png" alt="Contact"> Contact
            </button>
        </div>

        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Enter globe:// URL or search query...">
            <button id="go-button">Go</button>
        </div>

        <div id="content">
            <h1>Welcome to Globe!</h1>
            <p>Your gateway to a custom browsing experience.</p>
        </div>
    </div>

    <script>
        const globeSites = {
            "globe://home": `
                <h1>Welcome to Globe!</h1>
                <p>Your gateway to a custom browsing experience.</p>
            `,
            "globe://about": "<h1>About Globe</h1><p>Globe is a fictional browsing protocol for demonstration purposes.</p>",
            "globe://contact": "<h1>Contact Us</h1><p>You can reach us at globe@example.com.</p>"
        };

        const searchResults = {
            "example": [
                { title: "Example Site 1", url: "globe://example1", description: "This is the first example site." },
                { title: "Example Site 2", url: "globe://example2", description: "This is the second example site." },
                { title: "Another Example", url: "globe://anotherexample", description: "This is another example site." }
            ],
            "globe": [
                { title: "Globe Home", url: "globe://home", description: "The homepage of the Globe browser." },
                { title: "About Globe", url: "globe://about", description: "Learn more about the Globe browser." },
                { title: "Contact Globe", url: "globe://contact", description: "Get in touch with the Globe team." }
            ]
        };

        const searchInput = document.getElementById('search-input');
        const goButton = document.getElementById('go-button');

        function navigateTo(urlOrQuery) {
            if (urlOrQuery.startsWith('globe://')) {
                const content = globeSites[urlOrQuery];
                if (content) {
                    document.getElementById('content').innerHTML = content;
                } else {
                    document.getElementById('content').innerHTML = "<h1 style='color: red; text-align: center; margin-top: 20%;'>404 Not Found</h1>";
                }
            } else {
                // Treat as a search query and display relevant results
                const results = searchResults[urlOrQuery.toLowerCase()] || [];
                if (results.length > 0) {
                    let resultsHTML = `<h1>Search Results for "${urlOrQuery}"</h1>`;
                    results.forEach(result => {
                        resultsHTML += `
                            <div class="search-result">
                                <h3>${result.title}</h3>
                                <a href="${result.url}">${result.url}</a>
                                <p>${result.description}</p>
                            </div>
                        `;
                    });
                    document.getElementById('content').innerHTML = resultsHTML;
                } else {
                    document.getElementById('content').innerHTML = `<h1>No Results Found for "${urlOrQuery}"</h1>`;
                }
            }
        }

        document.getElementById('home-button').addEventListener('click', () => navigateTo('globe://home'));
        document.getElementById('about-button').addEventListener('click', () => navigateTo('globe://about'));
        document.getElementById('contact-button').addEventListener('click', () => navigateTo('globe://contact'));

        goButton.addEventListener('click', () => {
            const urlOrQuery = searchInput.value.trim();
            navigateTo(urlOrQuery);
        });

        searchInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                const urlOrQuery = searchInput.value.trim();
                navigateTo(urlOrQuery);
            }
        });
    </script>
</body>
</html>
